{
  "name": "jqvmap",
  "version": "1.5.1",
  "homepage": "https://jqvmap.com",
  "author": {
    "name": "JQVMap",
    "email": "me@peterschmalfeldt.com",
    "url": "https://jqvmap.com"
  },
  "license": "(MIT OR GPL-3.0)",
  "description": "jQuery Vector Map Library",
  "main": "dist/jquery.vmap.min.js",
  "keywords": [
    "jquery",
    "map",
    "svg",
    "vml",
    "vector"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/manifestinteractive/jqvmap.git"
  },
  "dependencies": {
    "jquery": "~1.11.3"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "eslint": "^0.21.0",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.15",
    "grunt-changelog": "^0.2.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-gulp": "^0.1.0",
    "grunt-shell": "^1.1.1",
    "gruntfile-gtx": "^0.3.0",
    "require-directory": "^2.0.0"
  }
}
