{
  "name": "jquery.hotkeys",
  "description": "jQuery Hotkeys lets you watch for keyboard events anywhere in your code supporting almost any key combination.",
  "homepage": "https://github.com/jeresig/jquery.hotkeys",
  "repository": "git://github.com/jeresig/jquery.hotkeys.git",
  "keywords": ["jquery", "hotkeys", "keyboard", "events", "key", "bindings"],
  "authors": ["John Resig <jeresig@gmail.com> (https://ejohn.org)"],
  "main": "jquery.hotkeys.js",
  "ignore": [
    "jquery-*",
    "test*",
    "*.yml",
    ".gitignore",
    "Gruntfile.js",
    "*.json"
  ],
  "dependencies": {
    "jquery": ">= 1.4.2"
  },
  "license": ["MIT", "GPL-2.0"]
}