{
	"name": "autosize",
	"description": "Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.",
	"dependencies": {},
	"keywords": [
		"textarea",
		"form",
		"ui"
	],
	"authors": [
		{
			"name": "Jack Moore",
			"url": "https://www.jacklmoore.com",
			"email": "hello@jacklmoore.com"
		}
	],
	"license": "MIT",
	"homepage": "https://www.jacklmoore.com/autosize",
	"ignore": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/jackmoore/autosize.git"
	},
	"main": "dist/autosize.js",
	"moduleType": [
		"amd",
		"node"
	]
}