{
  "name": "iCheck",
  "version": "1.0.2",
  "description": "Highly customizable checkboxes and radio buttons (jQuery & Zepto)",
  "keywords": [
    "icheck",
    "checkbox",
    "radio",
    "input",
    "field",
    "form",
    "custom",
    "replacement",
    "accessibility",
    "skins",
    "ui",
    "checked",
    "disabled",
    "indeterminate"
  ],
  "main": [
    "./icheck.min.js"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "ignore": [
    ".gitignore",
    "CHANGELOG.md",
    "README.md",
    "demo/"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Damir Sultanov",
      "email": "info@fronteed.com",
      "homepage": "https://fronteed.com/"
    }
  ],
  "homepage": "https://fronteed.com/iCheck/"
}
